* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Aven";
} 
/*menu bar*/
nav {
    position:fixed;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 35px;
    padding: 0 20px;
    z-index: 12;

}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu .logo a{
    text-decoration: none;
    color: #1d1c1c;
    font-size: 25px;
    font-weight: 600;
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin-left: 5px;
}

.menu ul li a{
    text-decoration: none;
    color: #1d1c1c;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.menu ul li:hover {
    opacity: 1; 
}

.menu ul li:hover a {
    color: black; 
    font-weight: 700;
}

.menu ul li {
    opacity: 0.25; 
}

.menu ul li a {
    color: inherit; 
}




.imag::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background:#000
}

.center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #001;

}

/*index page*/


.container {
    display: flex;
    flex-direction: col;

    grid-template-columns: auto auto auto auto;
    gap: 80px;
    row-gap: 200px;
    ;
    margin: auto;
    padding: 80px;
}

.grid-container>div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 80px;
    padding: 20px 0;
    font-size: 30px;
}

.grid-item {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item8 {
    grid-area: 1 / 2 / 5 / 6;

}

img {
    max-width: 30%;
    height: auto;
    text-align: center;
    margin: auto;
    left:50%;


    padding: 10px;

}

.image1 {

    grid-area: 1/1/3/3;
}

.image2 {

    grid-area: 1/3/4/2;
}

/*about*/
.background-image{
    background-image: url("../images/27.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    height:100vh;
    width:100%;
    margin:0px;
    padding:0px;
}


/*6 types*/
.container-6 {
    display: flex;
    align-items: center;
    container: 100%;

}

.image-with-text-6 {
    flex: 1;
    position: relative;
}

.image-with-text-6 img {
    max-width: 100%; 
    height: 820px;
    opacity: 80%;
    background-color: #000;
    padding: 0;
}

.overlay-6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.overlay-6 h1 {
    color: white;
    text-align: center;
    font-size: 24px; 
    padding: 20px;
    line-height: 1.7;
}

.paragraph-6 {
    flex: 1;
}

.paragraph-6 p {
    font-size: 16px; 
    line-height: 1.5; 
    margin-left: 50px;
    margin-right:50px;
}

.styled-list-6{
    font-size: 16px; 
    line-height: 1.5; 
    margin-left: 100px;
    margin-right:150px;
}



/* articles*/
.info{
    flex: auto;
    }
    info.group{
        background-color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 0px;
        max-height: fit-content;
        padding: 60px 60px;
        font-size: 24px;
    }

    /* recovery tips*/
    #image-track > .image {
        width: 55vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: center;
    }
    
    #image-track{
        display: flex;
        gap: 4vmin;
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(0%,-50%);
    }
    
    #image-track img:hover{
        scale: 150%;
    }
