block{
    color: #ff0000;
    background: #a9a9a9;
    font-size: 18px;
    font-weight: 500;

    padding: 100px 60px;
    border-radius: 60px;
    margin: 0 auto;
    width: 40%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 80px;
    row-gap: 200px;;
    margin:auto;
    padding: 80px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item8 {
    grid-area: 1 / 2 / 5 / 6;
    
  }

  img {
    max-width: 100%;
    width:fit-content;
    height: auto;
    text-align: center;
    margin: auto;


padding: 10px;

  }

  
  


